UltimateEnchantment/src/main/resources/messages.yml (before)
messages:
  clickToEnchantState: "&eClick to enchant!"
  notEnoughState: "&cYou don't have enough levels!"
  notEnoughMoney: "&cYou don't have enough money!"
  notEnoughPower: "&cYou don't have enough bookshelfpower!"
  alreadyState: "&cAlready Enchanted!"
  normalCost: "&9%cost% Levels"
  replacedCost: "&9&m%cost%&9 %new_cost% Levels"
  moneyCost: "&6$%cost%"
  invalidCommand: "%prefix% &7Invalid Command!"
  invalidArguments: "%prefix% &7Invalid Arguments!"
  filesReloaded: "%prefix% &7All files has been reloaded"
  invalidPlayer: "%prefix% &7Invalid Player"
  offlinePlayer: "%prefix% That player is offline!"
  reloaded: "%prefix% &7Configuration reloaded."
  noPermission: "%prefix% &7You don't have permission for that."
  helpMessage: "&7%command% - &e%description%"
  helpHeader: "      &6&lUltimateCore-Enchantment   "
  helpfooter: "&e<< &6Page %page% of %maxpage% &e>>"
  previousPage: '<<'
  nextPage: ">>"
  helpPageHoverMessage: "Click to go to page %page%"
  incompatibleEnchantment: "&cThis enchantment is not compatible with that item!"
  placeholderCannot: "&7This Item cannot be enchanted"
  placeholderStackError: "&7You can enchant only one item at once"
  levelCostLine: "&7Apply Cost: &3%cost_level% Exp Levels"
incompatibilityError:
  - "&c&lWARNING: This will remove"
  - "&c&l%incompatible_enchant%"
  - ""

UltimateEnchantment/src/main/resources/messages.yml (after)
messages:
  clickToEnchantState: "&eClick to enchant!"
  notEnoughState: "&cYou don't have enough levels!"
  notEnoughMoney: "&cYou don't have enough money!"
  notEnoughPower: "&cYou don't have enough bookshelfpower!"
  alreadyState: "&cAlready Enchanted!"
  normalCost: '&9%enchant_cost% Levels'
  replacedCost: '&9&m%enchant_cost%&9 %new_cost% Levels'
  moneyCost: "&6$%cost%"
  invalidCommand: "%prefix% &7Invalid Command!"
  invalidArguments: "%prefix% &7Invalid Arguments!"
  filesReloaded: "%prefix% &7All files has been reloaded"
  invalidPlayer: "%prefix% &7Invalid Player"
  offlinePlayer: "%prefix% That player is offline!"
  reloaded: "%prefix% &7Configuration reloaded."
  noPermission: "%prefix% &7You don't have permission for that."
  helpMessage: "&7%command% - &e%description%"
  helpHeader: "      &6&lUltimateCore-Enchantment   "
  helpfooter: "&e<< &6Page %page% of %maxpage% &e>>"
  previousPage: '<<'
  nextPage: ">>"
  helpPageHoverMessage: "Click to go to page %page%"
  incompatibleEnchantment: "&cThis enchantment is not compatible with that item!"
  placeholderCannot: "&7This Item cannot be enchanted"
  placeholderStackError: "&7You can enchant only one item at once"
  levelCostLine: "&7Apply Cost: &3%cost_level% Exp Levels"
incompatibilityError:
  - "&c&lWARNING: This will remove"
  - "&c&l%incompatible_enchant%"
  - ""

UltimateEnchantment/src/main/resources/messages.yml (diff)
@@ -4,8 +4,8 @@ messages:
   notEnoughMoney: "&cYou don't have enough money!"
   notEnoughPower: "&cYou don't have enough bookshelfpower!"
   alreadyState: "&cAlready Enchanted!"
-  normalCost: "&9%cost% Levels"
-  replacedCost: "&9&m%cost%&9 %new_cost% Levels"
+  normalCost: '&9%enchant_cost% Levels'
+  replacedCost: '&9&m%enchant_cost%&9 %new_cost% Levels'
   moneyCost: "&6$%cost%"
   invalidCommand: "%prefix% &7Invalid Command!"
   invalidArguments: "%prefix% &7Invalid Arguments!"
